# insurance-calculator

./: InsuranceCalculator.sln  README.md
mysql/: docker-compose.yml  init.sql
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: ErrorController.cs  InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/Controllers/Common/: BaseApiController.cs
src/Insurance.Api/ExceptionHandling/: ErrorResponse.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/ViewModels/: InsuranceDto.cs  OrderInsuranceResponse.cs
src/Insurance.Client/: Insurance.Client.csproj
src/Insurance.Client/Clients/: BaseClient.cs  ProductDataClient.cs
src/Insurance.Client/Exceptions/: NotFoundException.cs
src/Insurance.Client/Interfaces/: IBaseClient.cs  IProductDataClient.cs
src/Insurance.Client/Models/: Product.cs  ProductType.cs
src/Insurance.Data/: Insurance.Data.csproj
src/Insurance.Data/Context/: InsuranceDbContext.cs
src/Insurance.Data/Models/: SurchargeRate.cs
src/Insurance.Domain/: Insurance.Domain.csproj
src/Insurance.Domain/Exceptions/: NotFoundException.cs
src/Insurance.Domain/Interfaces/: IBaseService.cs  IInsuranceService.cs  ISurchargeService.cs
src/Insurance.Domain/Models/: OrderInsurance.cs
src/Insurance.Domain/Requests/: OrderInsuranceRequestQuery.cs  SurchargeRateRequestPut.cs  SurchargeRateRequestQuery.cs
src/Insurance.Domain/Services/: BaseService.cs  InsuranceService.cs  SurchargeService.cs
tests/Insurance.Domain.Tests/: Insurance.Domain.Tests.csproj
tests/Insurance.Domain.Tests/Clients/: TestProductDataClient.cs
tests/Insurance.Domain.Tests/Entity/: TestProduct1.cs  TestProduct2.cs  TestProduct3.cs  TestProductType1.cs  TestProductType2.cs  TestProductType3.cs  TestSurchargeRate1.cs  TestSurchargeRate2.cs
tests/Insurance.Domain.Tests/ServiceTests/: InsuranceServiceTest.cs  ServiceTestFixture.cs  SurchargeServiceTest.cs
tests/Insurance.Domain.Tests/Services/: TestInsuranceService.cs  TestSurchargeService.cs
tests/Insurance.Tests/: Insurance.Api.Tests.csproj
tests/Insurance.Tests/ControllerTests/: ControllerTestFixture.cs  InsuranceControllerTest.cs  SurchargeControllerTest.cs
